{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "paddymcdonaldhotmail.onmicrosoft.com",
    "TenantId": "d4ce2b1a-2f9d-496a-bc9d-bd7fd5af0432",
    "ClientId": "01671e48-2c88-4592-8971-0693dd440aa2",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}